.photo-grid {
  max-width: calc(100% - 48px * 2);
  min-width: 1184px;
  margin: 92px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(auto-fit, 1fr);
  gap: 16px;
}
@media screen and (max-width: 1279px) {
  .photo-grid {
    min-width: 928px;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}
@media screen and (max-width: 1023px) {
  .photo-grid {
    max-width: calc(100% - 24px * 2);
    min-width: 720px;
    margin: 88px auto;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}
@media screen and (max-width: 767px) {
  .photo-grid {
    min-width: 288px;
    margin: 64px auto;
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
  }
}
