.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: repeat(2, min-content);
  column-gap: 40px;
  row-gap: 48px;
  margin: 0;
  margin-bottom: 80px;
}
.place:last-child {
  margin: 0;
}
@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
}
@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: 340px 1fr;
    margin-bottom: 72px;
    column-gap: 28px;
  }
}
@media screen and (max-width: 767px) {
  .place {
    min-width: 320px;
    grid-template-columns: 1fr;
    row-gap: 32px;
    margin-bottom: 18px;
    grid-template-areas:
      "title"
      "website"
      "image"
      "paragraph"
      "paragraph";
  }
}
